# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "{{ project_description }}"
description: """
{{ project_description }}
"""
maintainer: ["{{ author_name }}{% if author_email %} <{{ author_email }}>{% endif %}"]
authors: ["{{ author_name }}{% if author_email %} <{{ author_email }}>{% endif %}"]
license: "ISC"
{%- if github_username %}
homepage: "https://github.com/{{ github_username }}/{{ project_slug }}"
doc: "https://{{ github_username }}.github.io/{{ project_slug }}"
bug-reports: "https://github.com/{{ github_username }}/{{ project_slug }}/issues"{% endif %}
depends: [
  "dune" {>= "2.7"}
  "dream" {>= "1.0.0~alpha4"}
  "crunch" {build}
  "tailwindcss" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/{{ github_username }}/{{ project_slug }}.git"